{
  "version": "0.1",
  "name": "Steppy",
  "description": "HTML5 step-sequencer for hobbyists",
  "launch_path": "index.html",
  "icons": {

  },
  "developer": {
    "name": "George Tsiokos, Gerasimos Soulis, Spyros Markopoulos",
    "url": "http://movinapp.com"
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en",
  "permissions": {
    "desktop-notification": {
      "description": "To show notifications"
    },
    "geolocation": {
      "description": "Marking out user location"
    }
  },
  "locales": {
    "en": {
      "name": "Firefox OS Boilerplate App",
      "description": "Boilerplate Firefox OS app with example use cases to get started"
    }
  }
}
